<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>TO-DO-LIST</title>
  </head>
  <body>
    <form>
      <div class="container">
        <h1>TODO-LIST:</h1>
        <button class="btn1">+</button>
        <button class="btn2">-</button>
        <label for="">
          Write todo
        <input type="text" name="" id="" />
        </label>
      </form>
        <ul>
          <!-- Placeholder -->
          <li>Walk the dog</li>
        </ul>
      </div>
    
  </body>
</html>
